MY_SUPABASE_URL=https://epzbzgpckybkcuujwiac.supabase.co
MY_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwemJ6Z3Bja3lia2N1dWp3aWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDg4MjEsImV4cCI6MjA0MTEyNDgyMX0.0BXh3GnxhLhvoEdcbaRte9s8Z3VA2937pV0A6QXMMB0
UPSTASH_REDIS_REST_URL=https://flying-falcon-59405.upstash.io
UPSTASH_REDIS_REST_TOKEN=AegNAAIjcDE2Y2ZlNGY5ZDQzZTE0ZTMwYTg3NzAwOTY0YzcyNTEyMnAxMA